<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><a href="home.html"><img src="image/logo.png" alt="AutoRecipe Logo" class="logo-img"></a></h1>
            </div>
            <button class="burger-menu" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <ul class="nav-links" id="myLinks">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="recipe.html">Recipes</a></li>
                <li><a href="recipe.html"><img src="image/searchicon.png" alt="Search" class="searchicon"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <div class="text-content">
                <h1>
                    One <span class="highlight-flavor">flavorful</span> <span class="highlight-recipe">recipe</span> at a time.
                </h1>
                <p>Filipino cuisine is a vibrant blend of flavors, rich in history and culture, reflecting the diverse influences that have shaped the Philippines. Each dish tells a story, from the savory adobo to the sweet halo-halo, merging indigenous ingredients with Spanish, Chinese, and American influences. The beauty of Filipino cuisine lies in its ability to bring people together, celebrating the warmth of family and community. With every bite, you experience a harmony of taste—salty, sweet, sour, and savory—crafted with love and passed down through generations. On this website, you’ll find a wide range of authentic Filipino recipes, from beloved classics to regional specialties, that will inspire your culinary journey. Whether you're a seasoned cook or a curious beginner, these recipes will guide you in bringing the rich flavors of the Philippines to your kitchen.</p>
            </div>
            <div class="image-content">
                <img src="image/cuisinefil.png" alt="Filipino Recipes">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>EXPLORE</h3>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="recipe.html">RECIPES</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>CONNECT</h3>
                <div class="social-icons">
                    <a href="#"><img src="image/tiktok.png" alt="TikTok"></a>
                    <a href="#"><img src="image/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="image/twitter.png" alt="X (formerly Twitter)"></a>
                    <a href="#"><img src="image/insta.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <p>autorecipe@gmail.com</p>
                <p>09491273243</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 | All Rights Reserved</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>
