<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobo Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><a href="home.html"><img src="image/logo.png" alt="AutoRecipe Logo" class="logo-img"></a></h1>
            </div>
            <button class="burger-menu" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <ul class="nav-links" id="myLinks">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="recipe.html">Recipes</a></li>
                <li><a href="recipe.html"><img src="image/searchicon.png" alt="Search" class="searchicon"></a></li>
            </ul>
        </nav>
    </header>

    <main>
      
        <section class="intro">
            <div class="text-content">
                <h1>
                    <span class="highlight-recipe">Adobo</span> 
                </h1>
                <p>Adobo is one of the Philippines' most beloved and iconic dishes, known for its rich, savory flavor and simple preparation. It is traditionally made by simmering meat, often chicken or pork, in a flavorful marinade of vinegar, soy sauce, garlic, bay leaves, and peppercorns. The result is a tender, tangy, and slightly salty dish with a hint of sweetness, served over steamed rice. Variations of adobo can be found across the country, with some regions adding coconut milk, potatoes, or hard-boiled eggs for a unique twist. Perfect for any occasion, adobo is a true taste of Filipino home cooking.

                </p>
            </div>
            <div class="image-content">
                <img src="image/adobo.jpg" alt="Filipino Recipes">
            </div>
        </section>
    
        <section class="intro1">
            <p>Ingredients:
                <ul> <li> 1 kg (2.2 lbs) chicken thighs or drumsticks (you can also mix with pork belly for variety)</li>
                    <li> 1/2 cup soy sauce</li>
                    <li>1/2 cup vinegar (cane vinegar or white vinegar)</li>
                    <li> 6 cloves garlic, crushed</li>
                    <li>2 bay leaves</li>
                    <li> 1 teaspoon whole black peppercorns</li>
                    <li>1 tablespoon sugar (optional)</li>
                    <li>1/2 cup water</li>
                    <li> 1 tablespoon cooking oil</li>
                    <li>  Salt and pepper to taste</li>
                    <li>  2-3 boiled eggs (optional, but common in some regions)</ul></p>
        </div>
        </section>
        
        <section class="intro1">
            <p>
            <div class ="instructions">
                Instructions:

            <ol>
                <li>Marinate the Chicken:
                    <ul>
                        <li>In a large bowl, combine the chicken, soy sauce, vinegar, crushed garlic, bay leaves, and peppercorns.</li>
                        <li>Let the chicken marinate for at least 30 minutes, but for the best flavor, marinate it for 1-2 hours in the fridge (or overnight).</li>
                    </ul>
                </li>
                <li>Brown the Chicken:
                    <ul>
                        <li>Heat cooking oil in a large skillet or pot over medium heat.</li>
                        <li>Remove the chicken from the marinade (reserve the marinade) and brown the chicken on both sides for about 3-5 minutes. This will enhance the flavor of the adobo.</li>
                        <li>Set aside the browned chicken on a plate.</li>
                    </ul>
                </li>
                <li>Simmer the Adobo:
                    <ul>
                        <li>In the same skillet or pot, pour in the reserved marinade, water, and a bit of sugar if desired (this balances the saltiness of the soy sauce).</li>
                        <li>Bring the mixture to a simmer over medium heat.</li>
                        <li>Add the browned chicken back into the pot.</li>
                        <li>Cover and simmer the chicken for about 25-30 minutes or until tender, stirring occasionally. The chicken should be cooked through, and the sauce should slightly thicken.</li>
                    </ul>
                </li>
                <li>Taste and Adjust:
                    <ul>
                        <li>Taste the sauce and adjust the seasonings if necessary (you can add more soy sauce for saltiness or vinegar for more tang).</li>
                        <li>If you want a thicker sauce, you can remove the lid during the last 5 minutes of cooking to reduce the liquid further.</li>
                    </ul>
                </li>
                <li>Optional Step – Boil the Eggs:
                    <ul>
                        <li>While the adobo is simmering, boil the eggs in a separate pot, peel them, and add them to the adobo during the last 10 minutes of cooking.</li>
                    </ul>
                </li>
                <li>Serve:
                    <ul>
                        <li>Serve the chicken adobo hot with steamed white rice. Pour the savory adobo sauce over the rice for extra flavor.</li>
                    </ul>
                </li>
                <li>Enjoy your classic Filipino Chicken Adobo! It’s a dish that gets better over time, so feel free to save leftovers for the next day—the flavors will only intensify.</li>
            </ol>
        </div>
    </div>
    
        </div>
        </section>
        <section class="suggestion-box">
            <h2>Suggestions</h2>
            <p>We'd love to hear your feedback! Please leave your suggestions below:</p>
            <form action="#" method="POST">
                <textarea name="suggestion" rows="5" placeholder="Type your suggestion here..." required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>  
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>EXPLORE</h3>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="recipe.html">RECIPES</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>CONNECT</h3>
                <div class="social-icons">
                    <a href="#"><img src="image/tiktok.png" alt="TikTok"></a>
                    <a href="#"><img src="image/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="image/twitter.png" alt="X (formerly Twitter)"></a>
                    <a href="#"><img src="image/insta.png" alt="Instagram"></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <p>autorecipe@gmail.com</p>
                <p>09491273243</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 | All Rights Reserved</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
