<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistek Tagalog Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><a href="home.html"><img src="image/logo.png" alt="AutoRecipe Logo" class="logo-img"></a></h1>
            </div>
            <button class="burger-menu" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <ul class="nav-links" id="myLinks">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="recipe.html">Recipes</a></li>
                <li><a href="recipe.html"><img src="image/searchicon.png" alt="Search" class="searchicon"></a></li>
            </ul>
        </nav>
    </header>

    
    <main>
      
        <section class="intro">
            <div class="text-content">
                <h1>
                    <span class="highlight-recipe">Bistek Tagalog</span> 
                </h1>
                <p>Bistek Tagalog, also known as Filipino Beef Steak, is a savory dish that highlights the rich flavors of marinated beef. Thinly sliced beef is marinated in soy sauce, calamansi juice (or lemon), garlic, and black pepper, then pan-fried until tender and flavorful. The dish is traditionally topped with caramelized onions, adding a sweet and aromatic element that complements the savory meat. Often served with steamed rice, Bistek Tagalog is a comforting and satisfying meal that embodies the heart of Filipino home cooking. Its simple yet delicious preparation makes it a favorite for family gatherings and everyday meals alike.
                </p>
            </div>
            <div class="image-content">
                <img src="image/bistek.jpg" alt="Filipino Recipes">
            </div>
        </section>
    
        <section class="intro1">
            <p>Ingredients:
                <ul> <li>1 kg beef sirloin or round, sliced thinly</li>
                    <li>1/2 cup soy sauce</li>
                    <li>1/4 cup calamansi juice (or lemon juice)</li>
                    <li>1 large onion, sliced into rings</li>
                    <li>4 cloves garlic, minced</li>
                    <li>1 tsp ground black pepper</li>
                    <li>1/2 tsp sugar (optional)</li>
                    <li>1/2 cup water</li>
                    <li>2 tbsp cooking oil</li>
                    <li>Salt and pepper, to taste</li>
                    <li>Steamed rice, for serving</li>
                    </ul></p>
        </div>
        </section>
        
        <section class="intro1">
            <p>
            <div class ="instructions">
                Instructions:

            <ol>
                <li>Marinate the Beef:
                    <ul>
                        <li>In a bowl, combine the sliced beef, soy sauce, calamansi juice, minced garlic, and ground black pepper. Mix well to ensure the beef is evenly coated with the marinade.</li>
                        <li>Cover the bowl and let the beef marinate for at least 1 hour in the refrigerator (overnight for best results). This step will infuse the beef with the savory, tangy flavors of the marinade.</li>
                    </ul>
                </li>
                <li>Sauté the Onions:
                    <ul>
                        <li>In a large pan or skillet, heat 1 tablespoon of cooking oil over medium heat</li>
                        <li>Add the onion rings and sauté for about 2-3 minutes until they are soft and slightly translucent. Remove the onions from the pan and set them aside for later.</li>
                    </ul>
                </li>
                <li>Cook the Beef
                    <ul>
                        <li>In the same pan, add the remaining 1 tablespoon of cooking oil and heat over medium-high heat.</li>
                        <li>Add the marinated beef slices in batches, making sure not to overcrowd the pan. Sear the beef for 1-2 minutes on each side or until browned. You want to quickly brown the meat to lock in the flavor. Do not overcook as the beef will become tough. </li>
                        <li>Once all the beef is browned, set it aside on a plate.</li>
                    </ul>
                </li>
                <li>Simmer the Sauce:
                    <ul>
                        <li> In the same pan, pour in the marinade from the beef and add 1/2 cup of water. Stir to scrape up any bits stuck to the pan from the beef (this adds extra flavor).</li>
                        <li>Bring the sauce to a boil, then lower the heat to a simmer. Let it cook for about 5 minutes to slightly reduce the liquid and intensify the flavors. </li>
                        <li>Taste the sauce and adjust the seasoning. If you want a bit of sweetness, add 1/2 tsp of sugar. You can also add more calamansi juice for additional tanginess.</li>
                    </ul>
                </li>
                <li>Combine the Beef and Onions:
                    <ul>
                        <li> Add the browned beef back into the pan with the simmering sauce. Stir well to coat the beef in the sauce.</li>
                        <li> Simmer for another 5-7 minutes, allowing the beef to absorb the flavors of the sauce.</li>
                    </ul>
                </li>
                <li>Serve:
                    <ul>
                        <li>Turn off the heat and transfer the Bistek Tagalog to a serving dish. 14. Top the beef with the sautéed onion rings for a beautiful presentation.</li>
                        <li>Serve with hot steamed rice to enjoy the savory and tangy sauce.
                        </li>
                    </ul>
                </li>
                <li>Enjoy your Bistek Tagalog! This Filipino classic is a delightful combination of savory, tangy, and slightly sweet flavors that make for a perfect meal any day of the week.</li>
            </ol>
        </div>
    </div>
    
        </div>
        </section>
        <section class="suggestion-box">
            <h2>Suggestions</h2>
            <p>We'd love to hear your feedback! Please leave your suggestions below:</p>
            <form action="#" method="POST">
                <textarea name="suggestion" rows="5" placeholder="Type your suggestion here..." required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>        
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>EXPLORE</h3>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="recipe.html">RECIPES</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>CONNECT</h3>
                <div class="social-icons">
                    <a href="#"><img src="image/tiktok.png" alt="TikTok"></a>
                    <a href="#"><img src="image/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="image/twitter.png" alt="X (formerly Twitter)"></a>
                    <a href="#"><img src="image/insta.png" alt="Instagram"></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <p>autorecipe@gmail.com</p>
                <p>09491273243</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 | All Rights Reserved</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
