<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Caldereta Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><a href="home.html"><img src="image/logo.png" alt="AutoRecipe Logo" class="logo-img"></a></h1>
            </div>
            <button class="burger-menu" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <ul class="nav-links" id="myLinks">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="recipe.html">Recipes</a></li>
                <li><a href="recipe.html"><img src="image/searchicon.png" alt="Search" class="searchicon"></a></li>
            </ul>
        </nav>
    </header>

    
    <main>
      
        <section class="intro">
            <div class="text-content">
                <h1>
                    <span class="highlight-recipe">Beef Caldereta</span> 
                </h1>
                <p>Beef Caldereta is a hearty and flavorful Filipino stew that showcases tender beef simmered in a rich tomato-based sauce. This classic dish is infused with a delightful mix of spices, including bay leaves, peppercorns, and sometimes chili peppers for a hint of heat. Along with the beef, it typically features vegetables like potatoes, carrots, and bell peppers, which add both color and texture. Some variations incorporate liver spread or grated cheese, enhancing the dish's creamy and savory profile. Often served with steamed rice, Beef Caldereta is a comforting and satisfying meal perfect for family gatherings and special occasions. Its robust flavors and tender meat make it a true staple of Filipino cuisine.
                </p>
            </div>
            <div class="image-content">
                <img src="image/caldereta.jpg" alt="Filipino Recipes">
            </div>
        </section>
    
        <section class="intro1">
            <p>Ingredients:
                <ul> <li>1 kg beef chunks (preferably brisket or short ribs)</li>
                    <li>1 medium onion, chopped</li>
                    <li>4 cloves garlic, minced</li>
                    <li>2 bell peppers (red and green), sliced</li>
                    <li>3 medium potatoes, diced</li>
                    <li>2 medium carrots, diced</li>
                    <li>1/2 cup tomato sauce</li>
                    <li>2 cups beef broth (or water)</li>
                    <li>3 tbsp liver spread</li>
                    <li>1/4 cup grated cheese (cheddar or quick melt)</li>
                    <li>2 tbsp cooking oil</li>
                    </ul></p>
        </div>
        </section>
        
        <section class="intro1">
            <p>
            <div class ="instructions">
                Instructions:

            <ol>
                <li>Sauté the Aromatics:
                    <ul>
                        <li>In a large pot, heat cooking oil over medium heat.</li>
                        <li>Add the chopped onions and minced garlic. Sauté until the onions are soft and translucent.</li>
                        <li>Add the sliced bell peppers and cook for 2-3 minutes until fragrant.</li>
                    </ul>
                </li>
                <li>Brown the Beef:
                    <ul>
                        <li>Add the beef chunks to the pot. Cook until the beef is browned on all sides.</li>
                        <li>If using, stir in the fish sauce and cook for another 2 minutes, allowing the flavors to blend.</li>
                    </ul>
                </li>
                <li>Simmer the Beef:
                    <ul>
                        <li>Pour in the tomato sauce and beef broth. Bring to a boil.</li>
                        <li>Reduce the heat, cover, and let it simmer for 1 to 1.5 hours, or until the beef is tender. Stir occasionally and add more water if needed.</li>
                    </ul>
                </li>
                <li>Add the Vegetables:
                    <ul>
                        <li>Once the beef is tender, add the diced potatoes and carrots. Continue to simmer for another 10-15 minutes until the vegetables are soft.</li>
                    </ul>
                </li>
                <li>Add the Liver Spread and Cheese:
                    <ul>
                        <li>Stir in the liver spread and grated cheese, mixing well until both are fully incorporated. This will make the sauce richer and creamier.</li>
                    </ul>
                </li>
                <li>Season:
                    <ul>
                        <li>Taste and season with salt and pepper as needed.</li>
                        <li>You can also adjust the heat level by adding chili flakes or chopped red chili peppers if you like it spicier.
                        </li>
                    </ul>
                </li>
                <li>Serve:
                    <ul>
                        <li>Ladle the Beef Caldereta into bowls or serve it on a plate.<li>
                        <li>Garnish with green peas or olives for an added burst of flavor and color.</li>
                    </ul>
                </li>
                <li>Enjoy your Beef Caldereta with a side of steamed rice or bread! It’s a hearty and flavorful dish perfect for special occasions or family meals.</li>
            </ol>
        </div>
    </div>
    
        </div>
        </section>
        <section class="suggestion-box">
            <h2>Suggestions</h2>
            <p>We'd love to hear your feedback! Please leave your suggestions below:</p>
            <form action="#" method="POST">
                <textarea name="suggestion" rows="5" placeholder="Type your suggestion here..." required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>        
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>EXPLORE</h3>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="recipe.html">RECIPES</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>CONNECT</h3>
                <div class="social-icons">
                    <a href="#"><img src="image/tiktok.png" alt="TikTok"></a>
                    <a href="#"><img src="image/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="image/twitter.png" alt="X (formerly Twitter)"></a>
                    <a href="#"><img src="image/insta.png" alt="Instagram"></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <p>autorecipe@gmail.com</p>
                <p>09491273243</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 | All Rights Reserved</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
