<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arroz Caldo Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><a href="home.html"><img src="image/logo.png" alt="AutoRecipe Logo" class="logo-img"></a></h1>
            </div>
            <button class="burger-menu" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <ul class="nav-links" id="myLinks">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="recipe.html">Recipes</a></li>
                <li><a href="recipe.html"><img src="image/searchicon.png" alt="Search" class="searchicon"></a></li>
            </ul>
        </nav>
    </header>

    
    <main>
      
        <section class="intro">
            <div class="text-content">
                <h1>
                    <span class="highlight-recipe">Arroz Caldo</span> 
                </h1>
                <p>Arroz Caldo is a comforting Filipino rice porridge that is often enjoyed as a warm and nourishing meal, especially during cooler weather or when you're feeling under the weather. Made with glutinous rice, this hearty dish is simmered in a rich broth flavored with ginger, garlic, and onion, resulting in a creamy and slightly thick consistency. Traditionally, chicken is added, making it a filling source of protein, but variations can include other meats or seafood. Arroz Caldo is typically garnished with green onions, fried garlic, and a squeeze of calamansi (Filipino lime) for an extra burst of flavor. Often served with a side of soy sauce and hard-boiled eggs, this dish is a beloved comfort food that showcases the heartwarming flavors of Filipino cuisine.
                </p>
            </div>
            <div class="image-content">
                <img src="image/caldo.jpg" alt="Filipino Recipes">
            </div>
        </section>
    
        <section class="intro1">
            <p>Ingredients:
                <ul> <li>1 cup glutinous rice (or regular rice)</li>
                    <li>500g chicken (cut into pieces, bone-in for more flavor)</li>
                    <li>6 cups chicken broth (or water)</li>
                    <li>1 onion (sliced)</li>
                    <li>2 cloves garlic (minced)</li>
                    <li>1-inch piece ginger (sliced)</li>
                    <li>2 tablespoons fish sauce (optional)</li>
                    <li>2 green onions (chopped)</li>
                    <li>Fried garlic (for topping))</li>
                    <li>Hard-boiled eggs (optional)</li>
                    <li>Calamansi or lemon (for serving)</li>
                    </ul></p>
        </div>
        </section>
        
        <section class="intro1">
            <p>
            <div class ="instructions">
                Instructions:

            <ol>
                <li>Sauté the Aromatics:
                    <ul>
                        <li>In a large pot, heat cooking oil over medium heat.</li>
                        <li>Add the sliced onion, minced garlic, and ginger. Sauté until fragrant and the onions are translucent.</li>
                    </ul>
                </li>
                <li>Add the Chicken:
                    <ul>
                        <li>Add the chicken pieces to the pot. Cook until lightly browned on all sides.</li>
                        <li>If using, stir in the fish sauce and cook for another minute.</li>
                    </ul>
                </li>
                <li>Add the Rice and Broth:
                    <ul>
                        <li>Add the glutinous rice and stir to coat it in the oil and aromatics.</li>
                        <li>Pour in the chicken broth (or water) and bring to a boil.</li>
                        <li>Reduce the heat to a simmer and cook for about 30-40 minutes, stirring occasionally, until the rice is soft and the porridge reaches your desired consistency.</li>
                    </ul>
                </li>
                <li>Season:
                    <ul>
                        <li>Taste and season with salt and pepper as needed.</li>
                    </ul>
                </li>
                <li>Serve:
                    <ul>
                        <li>Ladle the arroz caldo into bowls.</li>
                        <li>Garnish with chopped green onions, fried garlic, and a hard-boiled egg if desired.</li>
                        <li>Serve with calamansi or lemon on the side for a citrusy kick.</li>
                    </ul>
                </li>
                <li>Enjoy your Arroz Caldo! It’s a delicious and warming breakfast dish, perfect for any day, especially during cooler weather.</li>
            </ol>
        </div>
    </div>
    
        </div>
        </section>
        <section class="suggestion-box">
            <h2>Suggestions</h2>
            <p>We'd love to hear your feedback! Please leave your suggestions below:</p>
            <form action="#" method="POST">
                <textarea name="suggestion" rows="5" placeholder="Type your suggestion here..." required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>        
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>EXPLORE</h3>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="recipe.html">RECIPES</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>CONNECT</h3>
                <div class="social-icons">
                    <a href="#"><img src="image/tiktok.png" alt="TikTok"></a>
                    <a href="#"><img src="image/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="image/twitter.png" alt="X (formerly Twitter)"></a>
                    <a href="#"><img src="image/insta.png" alt="Instagram"></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <p>autorecipe@gmail.com</p>
                <p>09491273243</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 | All Rights Reserved</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
