<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><a href="home.html"><img src="image/logo.png" alt="AutoRecipe Logo" class="logo-img"></a></h1>
            </div>
            <button class="burger-menu" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <ul class="nav-links" id="myLinks">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="recipe.html">Recipes</a></li>
                <li><a href="recipe.html"><img src="image/searchicon.png" alt="Search" class="searchicon"></a></li>
            </ul>
        </nav>
    </header>

    
    <main>
            <div class="text-content1">
                <h1>
                  <span>Dinner</span> <span class="highlight-recipe">Recipes</span>
                </h1>
            </div>
        <section class="categories1">
            <div class="category">
                <a href ="bistek.html"><img src="image/bistek.jpg" alt="Bistek"></a>
                <button onclick="window.location.href='bistek.html'">BISTEK</button>
            </div>
            <div class="category">
                <a href ="karekare.html"><img src="image/kare.jpg" alt="Kare-Kare"></a>
                <button onclick="window.location.href='karekare.html'">KARE-KARE</button>
            </div>
            <div class="category">
                <a href ="sinigang.html"><img src="image/sinigang.jpg" alt="Sisig"></a>
                <button onclick="window.location.href='sinigang.html'">SINIGANG</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>EXPLORE</h3>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="recipe.html">RECIPES</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>CONNECT</h3>
                <div class="social-icons">
                    <a href="#"><img src="image/tiktok.png" alt="TikTok"></a>
                    <a href="#"><img src="image/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="image/twitter.png" alt="X (formerly Twitter)"></a>
                    <a href="#"><img src="image/insta.png" alt="Instagram"></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <p>autorecipe@gmail.com</p>
                <p>09491273243</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 | All Rights Reserved</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
