<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kare-Kare Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><a href="home.html"><img src="image/logo.png" alt="AutoRecipe Logo" class="logo-img"></a></h1>
            </div>
            <button class="burger-menu" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <ul class="nav-links" id="myLinks">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="recipe.html">Recipes</a></li>
                <li><a href="recipe.html"><img src="image/searchicon.png" alt="Search" class="searchicon"></a></li>
            </ul>
        </nav>
    </header>

    
    <main>
      
        <section class="intro">
            <div class="text-content">
                <h1>
                    <span class="highlight-recipe">Kare-Kare</span> 
                </h1>
                <p>Kare-Kare is a beloved Filipino stew known for its rich and creamy peanut sauce, which sets it apart from other dishes. Traditionally made with oxtail, tripe, or beef, the meat is simmered until tender, then combined with a medley of vegetables such as eggplant, string beans, and banana hearts. The dish is thickened with ground peanuts or peanut butter, creating a luscious sauce that perfectly coats the meat and vegetables. Kare-Kare is often served with a side of bagoong (fermented shrimp paste) to add a savory kick, balancing the dish's nutty sweetness. This hearty meal is a popular choice for special occasions and gatherings, showcasing the rich flavors and culinary heritage of Filipino cuisine.
                </p>
            </div>
            <div class="image-content">
                <img src="image/kare.jpg" alt="Filipino Recipes">
            </div>
        </section>
    
        <section class="intro1">
            <p>Ingredients:
                <ul> <li>1 kg oxtail, cut into pieces (you can also use beef shank or tripe)</li>
                    <li>1/2 cup peanut butter (smooth or chunky)</li>
                    <li>1 medium onion, chopped</li>
                    <li>3 cloves garlic, minced</li>
                    <li>1/2 cup ground roasted peanuts (optional, for added flavor)</li>
                    <li>1-2 cups water (or beef broth)</li>
                    <li>1-2 tablespoons fish sauce (patis)</li>
                    <li>1/2 teaspoon ground black pepper<li>
                    <li>1/4 teaspoon salt (adjust to taste)</li>
                    <li>2-3 banana hearts (puso ng saging), sliced (optional)<li>
                    <li>1 cup eggplant, sliced</li>
                    <li>1 cup long green beans (sitaw), cut into 2-inch lengths</li>
                    <li>1/2 cup bok choy (optional)</li>
                    <li>Cooking oil, for sautéing</li>
                    <li>Bagoong (fermented shrimp paste), for serving</li>
                    </ul></p>
        </div>
        </section>
        
        <section class="intro1">
            <p>
            <div class ="instructions">
                Instructions:

            <ol>
                <li>Prepare the Oxtail:
                    <ul>
                        <li>In a large pot, boil the oxtail pieces in water for about 10 minutes. This helps to remove any impurities. Discard the water and rinse the oxtail pieces.</li>
                        <li>Refill the pot with fresh water and add the oxtail. Bring to a boil, then reduce the heat to low and let it simmer for about 1.5 to 2 hours, or until the oxtail is tender. You can add more water as needed to keep the meat submerged.</li>
                    </ul>
                </li>
                <li>Sauté the Aromatics: 
                    <ul>
                        <li>In a separate pan, heat a bit of cooking oil over medium heat.</li>
                        <li> Add the chopped onions and sauté until they are translucent. Add the minced garlic and sauté for an additional minute until fragrant.</li>
                    </ul>
                </li>
                <li>Make the Sauce:
                    <ul>
                        <li>Once the oxtail is tender, add the sautéed onions and garlic to the pot.</li>
                        <li>Stir in the peanut butter and ground roasted peanuts (if using). Mix well until the peanut butter is fully incorporated into the broth.  </li>
                        <li>Add water or beef broth, about 1-2 cups, depending on your desired thickness of the sauce. Allow the mixture to simmer for about 10-15 minutes.
                        </li>
                    </ul>
                </li>
                <li>Add the Vegetables:
                    <ul>
                        <li>Add the sliced banana hearts, eggplant, and long green beans to the pot. Stir gently to combine.</li>
                        <li>Simmer for an additional 5-10 minutes or until the vegetables are tender but still crisp. If using bok choy, add it in the last minute of cooking.</li>
                    </ul>
                </li>
                <li>Season:
                    <ul>
                        <li> Season the Kare-Kare with fish sauce, ground black pepper, and salt to taste. Adjust the flavors according to your preference.</li>
                    </ul>
                </li>
                <li>Serve:
                    <ul>
                        <li>Once everything is cooked and the sauce is thickened to your liking, remove from heat.</li>
                        <li>Serve the Kare-Kare hot, garnished with additional ground peanuts if desired, alongside a bowl of bagoong on the side.
                        </li>
                    </ul>
                </li>
                <li>Enjoy your Kare-Kare! This comforting dish is perfect for special occasions or family gatherings, and it pairs wonderfully with steamed rice.</li>
            </ol>
        </div>
    </div>
    
        </div>
        </section>
        <section class="suggestion-box">
            <h2>Suggestions</h2>
            <p>We'd love to hear your feedback! Please leave your suggestions below:</p>
            <form action="#" method="POST">
                <textarea name="suggestion" rows="5" placeholder="Type your suggestion here..." required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>        
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>EXPLORE</h3>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="recipe.html">RECIPES</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>CONNECT</h3>
                <div class="social-icons">
                    <a href="#"><img src="image/tiktok.png" alt="TikTok"></a>
                    <a href="#"><img src="image/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="image/twitter.png" alt="X (formerly Twitter)"></a>
                    <a href="#"><img src="image/insta.png" alt="Instagram"></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <p>autorecipe@gmail.com</p>
                <p>09491273243</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 | All Rights Reserved</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
