<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinigang Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><a href="home.html"><img src="image/logo.png" alt="AutoRecipe Logo" class="logo-img"></a></h1>
            </div>
            <button class="burger-menu" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <ul class="nav-links" id="myLinks">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="recipe.html">Recipes</a></li>
                <li><a href="recipe.html"><img src="image/searchicon.png" alt="Search" class="searchicon"></a></li>
            </ul>
        </nav>
    </header>

    
    <main>
      
        <section class="intro">
            <div class="text-content">
                <h1>
                    <span class="highlight-recipe">Sinigang</span> 
                </h1>
                <p>Sinigang is a classic Filipino soup known for its distinct sour and savory taste, often considered a comforting and hearty meal. The dish typically features a base of tamarind broth, giving it its signature tang, with the addition of tomatoes, onions, and a variety of vegetables such as kangkong (water spinach), sitaw (string beans), and eggplant. Pork is the most common protein used, though shrimp, beef, and fish are also popular variations. The perfect balance of sour and savory flavors makes sinigang a refreshing and satisfying dish, often enjoyed with steamed rice. Sinigang embodies the bold flavors of Filipino cuisine and is a go-to comfort food for many households.
                </p>
            </div>
            <div class="image-content">
                <img src="image/sinigang.jpg" alt="Filipino Recipes">
            </div>
        </section>
    
        <section class="intro1">
            <p>Ingredients:
                <ul> <li> 1 kg (2.2 lbs) pork belly (liempo) or pork ribs, cut into chunks</li>
                    <li> 1 medium onion, quartered</li>
                    <li>2 tomatoes, quartered</li>
                    <li>1-2 pieces taro (gabi), peeled and halved</li>
                    <li>1 radish (labanos), peeled and sliced</li>
                    <li>2 eggplants, sliced</li>
                    <li>1 bunch water spinach (kangkong) or spinach, washed and trimmed)</li>
                    <li>3-4 long green chili peppers (siling pangsigang)</li>
                    <li>1 pack sinigang mix (tamarind soup base) or 1 cup fresh tamarind juice</li>
                    <li>1 tablespoon fish sauce (patis)</li>
                    <li>Salt and pepper to taste</li>
                    <li>6 cups water</li></ul></p>
        </div>
        </section>
        
        <section class="intro1">
            <p>
            <div class ="instructions">
                Instructions:

            <ol>
                <li>Prepare the Pork:
                    <ul>
                        <li>In a large pot, combine the pork chunks, onions, and tomatoes with 6 cups of water.</li>
                        <li>Bring the water to a boil over medium heat and let it simmer for 30-40 minutes until the pork is tender and fully cooked. Skim off any scum that rises to the surface.</li>
                    </ul>
                </li>
                <li>Add the Taro:
                    <ul>
                        <li>Add the taro (gabi) to the pot and continue to simmer for another 10-15 minutes or until the taro is tender. The taro will help thicken the soup slightly.</li>
                    </ul>
                </li>
                <li>Add the Vegetables:
                    <ul>
                        <li>Add the radish (labanos), eggplant, and long green chili peppers to the pot.</li>
                        <li>Simmer for another 5-7 minutes or until the vegetables are tender but not mushy.</li>
                    </ul>
                </li>
                <li>Add the Tamarind Flavor:
                    <ul>
                        <li>Stir in the sinigang mix (or tamarind juice if using fresh tamarind).</li>
                        <li>Taste and adjust the sourness to your liking. If you prefer a stronger sour flavor, you can add more tamarind mix or juice.</li>
                    </ul>
                </li>
                <li>Season the Soup:
                    <ul>
                        <li>Add 1 tablespoon of fish sauce (patis) for flavor.</li>
                        <li>Taste the soup again and adjust with more fish sauce, salt, or pepper to suit your preference.</li>
                    </ul>
                </li>
                <li>Finish with Kangkong:
                    <ul>
                        <li>Add the water spinach (kangkong) or regular spinach to the pot.</li>
                        <li>Simmer for an additional 2-3 minutes until the leaves are wilted and tender.</li>
                    </ul>
                </li>
                <li>Serve:
                    <ul>
                        <li>Turn off the heat and serve the sinigang hot with steamed white rice.</li>
                        <li>You can also serve extra fish sauce on the side for those who prefer their sinigang saltier.</li>
                    </ul>
                </li>
                <li>Enjoy your delicious Pork Sinigang, a hearty, sour, and savory dish that perfectly captures the essence of Filipino comfort food!</li>
            </ol>
        </div>
    </div>
    
        </div>
        </section>
        <section class="suggestion-box">
            <h2>Suggestions</h2>
            <p>We'd love to hear your feedback! Please leave your suggestions below:</p>
            <form action="#" method="POST">
                <textarea name="suggestion" rows="5" placeholder="Type your suggestion here..." required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>  
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>EXPLORE</h3>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="recipe.html">RECIPES</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>CONNECT</h3>
                <div class="social-icons">
                    <a href="#"><img src="image/tiktok.png" alt="TikTok"></a>
                    <a href="#"><img src="image/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="image/twitter.png" alt="X (formerly Twitter)"></a>
                    <a href="#"><img src="image/insta.png" alt="Instagram"></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <p>autorecipe@gmail.com</p>
                <p>09491273243</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 | All Rights Reserved</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
