<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sisig Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><a href="home.html"><img src="image/logo.png" alt="AutoRecipe Logo" class="logo-img"></a></h1>
            </div>
            <button class="burger-menu" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <ul class="nav-links" id="myLinks">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="recipe.html">Recipes</a></li>
                <li><a href="recipe.html"><img src="image/searchicon.png" alt="Search" class="searchicon"></a></li>
            </ul>
        </nav>
    </header>

    
    <main>
      
        <section class="intro">
            <div class="text-content">
                <h1>
                    <span class="highlight-recipe">Sisig</span> 
                </h1>
                <p>Sisig is a beloved Filipino dish that originated from Pampanga, known for its bold and sizzling flavors. Traditionally made from parts of pork, such as the cheeks, ears, and snout, that are finely chopped and mixed with onions, chili peppers, and a zesty blend of spices. The dish is often served on a hot plate, giving it that signature sizzle and crispy texture. Some variations include an egg cracked on top or mayonnaise for added creaminess. Sisig can also be made with chicken, bangus (milkfish), or tofu for alternative versions. Served with a squeeze of calamansi (Filipino lime), sisig is perfect as both a main dish or pulutan (beer snack), offering a delightful combination of savory, tangy, and slightly spicy flavors.
                </p>
            </div>
            <div class="image-content">
                <img src="image/sisig.jpg" alt="Filipino Recipes">
            </div>
        </section>
    
        <section class="intro1">
            <p>Ingredients:
                <ul> <li>1 kg (2.2 lbs) pork belly or pork face (maskara), cleaned and boiled</li>
                    <li>2 pig’s ears (optional), boiled</li>
                    <li>1 medium onion, finely chopped</li>
                    <li>3-4 bird’s eye chili (siling labuyo), chopped (optional, for heat)</li>
                    <li>1 tablespoon soy sauce</li>
                    <li>1/4 cup vinegar or calamansi juice (you can substitute with lime or lemon juice)</li>
                    <li>2 tablespoons mayonnaise (optional, for a creamy version)</li>
                    <li>1 egg (optional, for serving)</li>
                    <li>Salt and pepper to taste</li>
                    <li>2 tablespoons oil for frying</li>
                    <li>Sliced calamansi (or lime) for garnish</li>
                    </ul></p>
        </div>
        </section>
        
        <section class="intro1">
            <p>
            <div class ="instructions">
                Instructions:

            <ol>
                <li>Prepare the Pork:
                    <ul>
                        <li>Boil the pork belly and pig's ears (if using) in water until tender, about 45 minutes to 1 hour. Once cooked, remove from the pot and drain. Let it cool.</li>
                        <li>Grill the boiled pork belly and pig's ears until they are nicely charred and crispy on the outside. You can grill them on a charcoal grill or a stove-top grill for about 10-15 minutes.</li>
                    </ul>
                </li>
                <li>Chop the Pork:
                    <ul>
                        <li>Once the grilled pork has cooled slightly, chop it into small, bite-sized pieces. Traditionally, sisig is chopped very finely to give it a minced texture.</li>
                    </ul>
                </li>
                <li>Sauté the Sisig:
                    <ul>
                        <li>In a large pan or skillet, heat oil over medium heat.</li>
                        <li>Sauté the chopped onions until soft and translucent.</li>
                        <li>Add the chopped pork into the pan and cook until it starts to brown and become crispy, about 5-7 minutes.
                        </li>
                    </ul>
                </li>
                <li>Season the Sisig:
                    <ul>
                        <li>Stir in the soy sauce, vinegar or calamansi juice, and bird’s eye chili (optional for heat).</li>
                        <li>Let the mixture cook for another 3-4 minutes, stirring occasionally until the flavors meld together.</li>
                        <li>Adjust seasoning with salt and pepper to taste.</li>
                    </ul>
                </li>
                <li>Optional Creamy Version:
                    <ul>
                        <li>If you prefer a creamy sisig, stir in 2 tablespoons of mayonnaise and mix well. This step is optional but adds a nice creamy texture.</li>
                    </ul>
                </li>
                <li>Serve on a Sizzling Plate:
                    <ul>
                        <li>For an authentic experience, transfer the sisig to a preheated sizzling plate.</li>
                        <li>If desired, crack an egg on top while the plate is still hot and mix it in while serving for extra richness.</li>
                    </ul>
                </li>
                <li>Garnish and Serve:
                    <ul>
                        <li>Serve the sisig with calamansi or lime slices on the side, allowing diners to squeeze the juice over their sisig for added tanginess.li>
                    </ul>
                </li>
                <li>Enjoy your Pork Sisig, a savory, tangy, and slightly crispy dish that’s perfect with rice or as a beer snack!</li>
            </ol>
        </div>
    </div>
    
        </div>
        </section>
        <section class="suggestion-box">
            <h2>Suggestions</h2>
            <p>We'd love to hear your feedback! Please leave your suggestions below:</p>
            <form action="#" method="POST">
                <textarea name="suggestion" rows="5" placeholder="Type your suggestion here..." required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>        
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>EXPLORE</h3>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="recipe.html">RECIPES</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>CONNECT</h3>
                <div class="social-icons">
                    <a href="#"><img src="image/tiktok.png" alt="TikTok"></a>
                    <a href="#"><img src="image/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="image/twitter.png" alt="X (formerly Twitter)"></a>
                    <a href="#"><img src="image/insta.png" alt="Instagram"></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <p>autorecipe@gmail.com</p>
                <p>09491273243</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 | All Rights Reserved</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
