body {
    font-family: Arial , sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f0e3;
}

header {
    background-color: #E5B1B1;
    padding: 10px 0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.searchicon {
  width: 20px; 
  height: 20px; 
}
  
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #f3b9b9;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 24px;
  color: #333;
}

.logo img {
  height: 30px;
  margin-right: 10px;
}

nav ul, .navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-direction: row;
}

.navbar ul li {
  margin-right: 0 20px;
  padding: 10px;
}

nav ul li a, .navbar ul li a {
  text-decoration: none;
  font-weight: bold;
  color: #333; 
}


.search-icon {
  font-size: 18px;
  cursor: pointer;
}

.instructions ol {
  list-style-type: decimal;
  padding-left: 20px;
}
.instructions ul {
  list-style-type: disc;
  padding-left: 40px;
  margin-bottom: 20px;  
}
.instructions li {
  margin-bottom: 20px;
}

@media screen and (min-width: 1024px) {

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f7ebd6;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
  padding: 80px 60px;
}

.intro1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f7ebd6;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: left;
  padding: 80px 60px;
}

.text-content {
  max-width: 45%;
}

.text-content1, .text-content1 h1 {
  text-align: center;
  font-size: 45px;
  color: #333;
  font-weight: bold;
  padding: 15px;
}

.text-content h1 {
  font-size: 56px;
  color: #333;
  font-weight: bold;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 20px;
  color: #666;
  margin-bottom: 30px;
}

.highlight-flavor {
  color: #e5c754; 
  font-weight: bold;
}

.highlight-recipe {
  color: #d9493d; 
  font-weight: bold;
}

.recipe-button, .category button {
  background-color: #D9AF94;
  color: #333;
  border: none;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px; 

}
}


.recipe-button:hover {
  background-color: #d9bf82;
}

.image-content img {
  width: 500px;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
}

  
  a {
    text-decoration: none;
    color: #337ab7;
  }
  
  a:hover {
    color: #23527c;
  }
  
  .container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #337ab7;
    color: #fff;
  }
  
  .header h1 {
    font-size: 24px;
    margin: 0;
  }
  
  .header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .header nav li {
    margin-right: 20px;
  }
  
  .header nav a {
    color: #fff;
  }
  
  .header nav a:hover {
    color: #ccc;
  }
  
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-image: linear-gradient(to bottom, #337ab7, #23527c);
    color: #fff;
  }
  
  .hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .hero-text h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .hero-text p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .hero-text a {
    background-color: #337ab7;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .hero-text a:hover {
    background-color: #23527c;
  }
  
  .recipes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .recipe {
    margin: 20px;
    width: calc(33.33% - 20px);
  }
  
  .recipe img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .recipe h3 {
    font-size: 18px;
    margin-top: 10px;
  }

.footer-section {
    margin: 0 20px;
    flex: 1;
    margin: 0 10px;
}

.footer-section h3 {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.social-icons a img {
    width: 24px;
    margin: 0 10px;
    vertical-align: middle;
}

.social-icons a img:hover {
    opacity: 0.8;
}

.footer-section p {
    margin: 5px 0;
}

.footer-bottom {
    text-align: center;
    margin-top: auto;
    font-size: 12px;
    color: #e0e0d1;
    padding: 10px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px; 
  margin: 0 auto;
  text-align: center;
  width: 100%; 
  height: 100%; 
  padding: 20px;
}


.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px; 
  margin: 0 auto;
  text-align: center;
  width: 100%; 
  height: 100%;
  padding: 20px;
}


.footer-container ul li a {
  color: black;
}

footer h3 {
  color: black;
}

footer ul {
  color: black;
}

.footer-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
}
  .footer-column {
    margin-bottom: 20px;
  }
  
  .footer-column h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-column li {
    margin-bottom: 10px;
  }
  
  .footer-column a {
    color: #fff;
  }
  
  .footer-column a:hover {
    color: #ccc;
  }
  
  .social-media {
    display: flex;
    justify-content: center;
  }
  
  .social-media li {
    margin-right: 20px;
  }
  
  .social-media img {
    width: 20px;
    height: 20px;
  }
  
  /* Copyright Styles */
  
  .copyright {
    background-color: #337ab7;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
  }

.logo-img {
    width: 150px; 
    height: auto; 
    display: inline-block;
    vertical-align: middle; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

.logo span {
    color: #f7b800;
}

nav ul li {
    margin: 0 10px;
    padding: 15px;
}

.intro h2 {
    font-size: 36px;
    margin: 0 0 10px;
}

.intro .highlight {
    color: #f7b800;
}

.intro p {
    color: #333;
    font-size: 18px;
    margin-bottom: 20px;
}

.intro button {
    background-color: #f7b800;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.intro img {
    margin-top: 20px;
    width: px;
    border-radius: 20px;
}

.categories {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px; 
  padding: 40px 0;
  background-color: #3CAC57; 
  width: 80%; 
  margin: 0 auto;
  border-radius: 10px; 
  margin-top: 30px;
}

.categories1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px; 
  padding: 40px 0;
  background-color: #6EBC81; 
  width: 80%; 
  margin: 0 auto; 
  border-radius: 10px; 
  margin-top: 20px;
}


.category {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.category img {
  width: 200px; 
  height: 150px; 
  border-radius: 10px;
  object-fit: cover; 
  display: block;
  margin: 0 auto;
  bor
}

.category button:hover {
  background-color: #d9bf82;
}

.suggestion-box {
  background-color: #f7ebd6; 
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.suggestion-box h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.suggestion-box textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.suggestion-box button {
  background-color: #45a049;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.suggestion-box button:hover {
  background-color: #ccc; 
}


/* Footer */
footer {
  background-color: #8b8a8a; 
  color: white; 
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  position: relative;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li a {
    text-decoration: none;
    color: white;
}

footer .connect a {
    margin: 0 10px;
}

footer .contact {
    text-align: right;
}

footer p {
    margin: 0;
    text-align: center;
    color: black;
}


/* Media Queries */
/* Tablet (768px) */
@media only screen and (max-width: 1024px) {
  /* Adjust styles for tablet screens */
  nav ul, .navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-direction: row;
   
  }
  .intro {
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
  .intro1 {
    flex-direction: column;
    align-items: center;
    width: 50%;
  }
  .text-content {
    max-width: 80%;
  }
  .image-content img {
    width: 80%;
    align-items: center;
  }
  .categories {
    flex-direction: column;
    align-items: center;
    width: 60%;
  }
  .categories1 {
    flex-direction: column;
    align-items: center;
    width: 60%;
  }
  .category {
    margin-bottom: 20px;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-section {
    margin-bottom: 20px;
  }
}

/* Mobile (430px) */

@media screen and (max-width: 430px) {
  .highlight-flavor {
    color: #e5c754; 
    font-weight: bold;
  }
  
  .highlight-recipe {
    color: #d9493d; 
    font-weight: bold;
  }

  header {
    padding: 10px;
  }

  .logo-img {
    width: 120px;
    align-self: flex-start;
  }

  nav {
    flex-direction: column; 
    align-items: center; 
  }

  .burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
    padding: 0;
    
  }

  .burger-menu .fa-bars {
    font-size: 24px;
    color: #333;
  }

  .nav-links {
    display: none; 
    flex-direction: column; 
    padding: 0; 
  }

  .nav-links.active {
    display: flex; 
  }

  nav ul li {
    margin: 10px 0; 
    padding: 10px; 
  }

  .intro {
    flex-direction: column; 
    padding: 20px; 
    text-align: center; 
    justify-content: center;
    width: 100%;
    background-color: #f7ebd6;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
  }

  .intro1 {
    width: 100%;
    padding-left: 15px;
    background-color: #f7ebd6;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding-top: 20px;
    margin-top: 25px;
  }

  .text-content {
    max-width: 100%; 
    margin-bottom: 20px; 
    text-align: center;
    padding-top: 20px;
  }

  .text-content1 {
    max-width: 100%; 
    margin-bottom: 20px; 
    text-align: center;
    padding-top: 20px;
  }

  .image-content img {
    width: 100%; 
    height: auto; 
  }

  .recipe-button, .category button {
    background-color: #D9AF94;
    color: #333;
    border: none;
    padding: 20px 40px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px; 
  }

  /* Footer Styles */
  footer {
    padding: 20px;
    text-align: center; 
    background-color: #8b8a8a; 
    border-top: 2px solid #8b8a8a; 
  }

  .footer-container {
    flex-direction: column; 
    align-items: center; 
  }

  footer p {
    margin: 10px 0; 
    font-size: 14px; 
  }

  footer a {
    color: #333; 
    text-decoration: none; 
    margin: 5px; 
    display: inline-block; 
  }

  footer a:hover {
    text-decoration: underline; 
  }
}

/* Hide burger menu on larger screens */
@media screen and (min-width: 431px) {
  .burger-menu {
    display: none;
  }

  .nav-links {
    display: flex !important; 
    flex-direction: row; 
  }

  nav ul li {
    margin: 0 10px; 
  }
}
