<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapsilog Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><a href="home.html"><img src="image/logo.png" alt="AutoRecipe Logo" class="logo-img"></a></h1>
            </div>
            <button class="burger-menu" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <ul class="nav-links" id="myLinks">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="recipe.html">Recipes</a></li>
                <li><a href="recipe.html"><img src="image/searchicon.png" alt="Search" class="searchicon"></a></li>
            </ul>
        </nav>
    </header>

    
    <main>
      
        <section class="intro">
            <div class="text-content">
                <h1>
                    <span class="highlight-recipe">Tapsilog</span> 
                </h1>
                <p>Tapsilog is a popular Filipino breakfast dish that combines three essential components: tapa (cured beef), sinangag (garlic fried rice), and itlog (fried egg). The tapa is marinated in a savory blend of soy sauce, vinegar, garlic, and spices, then pan-fried to create a tender and flavorful beef dish. The garlic fried rice is typically cooked with leftover rice, infused with aromatic garlic, making it a delicious complement to the rich flavors of the tapa. Tapsilog is often served with a side of pickled vegetables or atchara for a refreshing contrast. This hearty meal is not just for breakfast; it’s enjoyed any time of the day, making it a beloved staple in Filipino cuisine.
                </p>
            </div>
            <div class="image-content">
                <img src="image/tapsilog.jpg" alt="Filipino Recipes">
            </div>
        </section>
    
        <section class="intro1">
            <p>Ingredients:
                <ul> <li>500g beef (sirloin or flank, thinly sliced)</li>
                    <li>¼ cup soy sauce</li>
                    <li>¼ cup vinegar</li>
                    <li>4 cloves garlic (minced)</li>
                    <li>1 tablespoon brown sugar</li>
                    <li>1 teaspoon black pepper</li>
                    <li>Salt (to taste)</li>
                    <li>2 cups cooked rice (preferably day-old)</li>
                    <li>4 cloves garlic (minced)</li>
                    <li>2 tablespoons cooking oil</li>
                    <li>2 large eggs</li>
                    </ul></p>
        </div>
        </section>
        
        <section class="intro1">
            <p>
            <div class ="instructions">
                Instructions:

            <ol>
                <li>Marinate the Beef:
                    <ul>
                        <li>In a bowl, combine soy sauce, vinegar, minced garlic, brown sugar, black pepper, and salt.</li>
                        <li>Add the sliced beef, ensuring it's well coated with the marinade.</li>
                        <li>Cover and let it marinate in the refrigerator for at least 1 hour, preferably overnight for better flavor.</li>
                    </ul>
                </li>
                <li>Cook the Tapa:
                    <ul>
                        <li>Heat a pan over medium heat and add a little cooking oil.</li>
                        <li>Remove the beef from the marinade (reserve the marinade) and cook in the pan until browned and cooked through, about 5-7 minutes.</li>
                        <li>If desired, pour in the reserved marinade and let it simmer for a few minutes until the sauce thickens slightly.</li>
                        <li>Set aside.</li>
                    </ul>
                </li>
                <li>Prepare the Sinangag (Garlic Fried Rice):
                    <ul>
                        <li>In the same pan, add more oil if needed and sauté the minced garlic until golden brown.</li>
                        <li>Add the cooked rice, breaking any clumps. Stir-fry until heated through.</li>
                        <li>Season with salt to taste. Remove from heat and set aside.</li>
                    </ul>
                </li>
                <li>Fry the Eggs:
                    <ul>
                        <li>In a separate pan, heat a bit of oil over medium heat.</li>
                        <li>Crack the eggs into the pan and fry until the whites are set and the yolks are cooked to your preference. (Sunny-side up is traditional.)</li>
                    </ul>
                </li>
                <li>Optional Creamy Version:
                    <ul>
                        <li>If you prefer a creamy sisig, stir in 2 tablespoons of mayonnaise and mix well. This step is optional but adds a nice creamy texture.</li>
                    </ul>
                </li>
                <li>Assemble the Tapsilog:
                    <ul>
                        <li>On a plate, serve a portion of garlic fried rice, topped with the cooked tapa and a fried egg.</li>
                        <li>Optionally, you can serve with sliced tomatoes or a side of vinegar for dipping.</li>
                    </ul>
                <li>Enjoy your Tapsilog! This dish is not just delicious but also a great way to start your day.</li>
            </ol>
        </div>
    </div>
    
        </div>
        </section>
        <section class="suggestion-box">
            <h2>Suggestions</h2>
            <p>We'd love to hear your feedback! Please leave your suggestions below:</p>
            <form action="#" method="POST">
                <textarea name="suggestion" rows="5" placeholder="Type your suggestion here..." required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>        
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>EXPLORE</h3>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="recipe.html">RECIPES</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>CONNECT</h3>
                <div class="social-icons">
                    <a href="#"><img src="image/tiktok.png" alt="TikTok"></a>
                    <a href="#"><img src="image/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="image/twitter.png" alt="X (formerly Twitter)"></a>
                    <a href="#"><img src="image/insta.png" alt="Instagram"></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <p>autorecipe@gmail.com</p>
                <p>09491273243</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 | All Rights Reserved</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
