<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tosilog Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><a href="home.html"><img src="image/logo.png" alt="AutoRecipe Logo" class="logo-img"></a></h1>
            </div>
            <button class="burger-menu" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <ul class="nav-links" id="myLinks">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="recipe.html">Recipes</a></li>
                <li><a href="recipe.html"><img src="image/searchicon.png" alt="Search" class="searchicon"></a></li>
            </ul>
        </nav>
    </header>

    
    <main>
      
        <section class="intro">
            <div class="text-content">
                <h1>
                    <span class="highlight-recipe">Tosilog</span> 
                </h1>
                <p>Tosilog is a popular Filipino breakfast dish that brings together three delicious components: tocino (sweet cured pork), sinangag (garlic fried rice), and itlog (fried egg). The tocino is marinated in a sweet and savory blend of sugar, salt, and spices, resulting in a tender, caramelized meat that is both flavorful and slightly sweet. Paired with the fragrant garlic fried rice, which is made by stir-frying cooked rice with aromatic garlic, this combination creates a satisfying meal that is perfect for any time of the day. Tosilog is often served with a side of vinegar or pickled vegetables for an extra kick. This hearty dish embodies the comforting and delicious aspects of Filipino cuisine, making it a favorite among many.
                </p>
            </div>
            <div class="image-content">
                <img src="image/tosilog.webp" alt="Filipino Recipes">
            </div>
        </section>
    
        <section class="intro1">
            <p>Ingredients:
                <ul> <li>500 grams pork belly (sliced into thin strips)</li>
                    <li>1/2 cup sugar (brown sugar works best)</li>
                    <li>1/4 cup soy sauce</li>
                    <li>2 tablespoons vinegar</li>
                    <li>1 tablespoon garlic (minced)</li>
                    <li>1/4 teaspoon black pepper</li>
                    <li>1/4 teaspoon salt</li>
                    <li>1/2 teaspoon food coloring (optional, for color)</li>
                    <li>3 cups cooked rice (preferably day-old rice)</li>
                    <li>4-6 cloves garlic (minced)</li>
                    <li>2 tablespoons cooking oil</li>
                    <li>2-4 eggs (depending on servings)</li>
                    </ul></p>
        </div>
        </section>
        
        <section class="intro1">
            <p>
            <div class ="instructions">
                Instructions:
            <ol>
                <li>Preparing the Tocino:
                    <ul>
                        <li> In a bowl, combine sugar, soy sauce, vinegar, garlic, black pepper, salt, and food coloring (if using). Add the pork belly strips and mix until well coated. Cover and refrigerate for at least 3 hours or overnight for best results.</li>
                        <li> Heat a skillet over medium heat and add the marinated pork (along with some marinade). Cook until the pork is caramelized and cooked through, about 10-15 minutes, stirring occasionally. If it gets too dry, you can add a little water.</li>
                    </ul>
                </li>
                <li>Preparing the Sinangag:
                    <ul>
                        <li>In another skillet, heat the cooking oil over medium heat. Add the minced garlic and sauté until fragrant and golden brown.</li>
                        <li>Add the cooked rice to the skillet, breaking up any clumps. Stir-fry for about 5-7 minutes until heated through. Season with salt to taste.</li>
                </li>
            </ul>
                <li>Cooking the Fried Egg:
                    <ul>
                        <li>In a separate pan, heat a little cooking oil over medium heat. Crack the eggs into the pan and fry until the whites are set but the yolks are still runny (or to your preferred doneness). Season with salt.</li>
                    </ul>
                </li>
                <li>Serving:
                    <ul>
                        <li>Serve the tocino with sinangag and top with a fried egg. You can also serve it with pickled vegetables or a side of vinegar for dipping.</li>
                    </ul>
                </li>
                <li>Serve:
                    <ul>
                        <li>Serve the tocino with sinangag and top with a fried egg. You can also serve it with pickled vegetables or a side of vinegar for dipping.</li>
                    </ul>
            </ol>
        </div>
    </div>
    
        </div>
        </section>
        <section class="suggestion-box">
            <h2>Suggestions</h2>
            <p>We'd love to hear your feedback! Please leave your suggestions below:</p>
            <form action="#" method="POST">
                <textarea name="suggestion" rows="5" placeholder="Type your suggestion here..." required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>        
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>EXPLORE</h3>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="recipe.html">RECIPES</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>CONNECT</h3>
                <div class="social-icons">
                    <a href="#"><img src="image/tiktok.png" alt="TikTok"></a>
                    <a href="#"><img src="image/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="image/twitter.png" alt="X (formerly Twitter)"></a>
                    <a href="#"><img src="image/insta.png" alt="Instagram"></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <p>autorecipe@gmail.com</p>
                <p>09491273243</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 | All Rights Reserved</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
